<!DOCTYPE html>
<html lanmg="en">
	<head>
		<meta charset="utf-8">
		<title>One-Page Website</title>
	</head>
	
	<style>
		body {
			background-image: url('./images/thumb/background.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	
		<!-- NAV -->
	<div>
		<div>
			<style>
			.grid-list {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			}
			
			</style>
		
			<ul class="grid-list">
				<a href="#home" id="link"><li>Home</li></a>
				<a href="#photos"><li>Photos</li></a>
				<a href="#videos"><li>Videos</li></a>
				<a href="#contact"><li>Contact</li></a>
			</ul>
		</div>
	</div>
	<!-- End NAV -->
		
	<!-- Home -->
	<div id="home">
		<div>
			<div>
				<h1 style="text-align:center">Scan Design</h1>
				<p style="text-align:center">A few samples of Scandinavian Design.</p>
			</div>
		</div>
	</div>
	<!-- End Home -->
		
	<!-- Photos-->
	<section>
		<style>
			* {
				box-sizing: border-box;
			}

			.column {
			float: left;
			width: 33.33%;
			padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			.font_1 {
				background-color: white;
				color: yellowblackze: medium;
			}
		</style>
		
		<h1 class="font_1" style="text-align:center">Photos</h1	
		
		<div id="photos">									
			<div class="row">
				<div class="column">
					<img src="./images/thumb/train.jpeg" alt="Train" style="width:135%">
				</div>
				<div class="column">
					<img src="./images/thumb/tower.jpg" alt="Building" style="width:100%">
				</div>
					<div class="column">
						<img src="./images/thumb/bathtub.jpeg" alt="Bathtub" style="width:100%">
					</div>
				</div>
			</div>				
	</section>
		<!-- End Photos -->
		
			<!-- Videos-->									
	<section>
		<h1 class="font_1" style="text-align:center">Video</h1>	
		<div id="video">									
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XlHbOan_4t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</center>
		</div>				
	</section>
		<!-- End Videos -->
		
		<!-- Contact -->
		<section>
			<div id="contact">
				<h1 class="font_1" style="text-align:center">Contact</h1>
				<div>
					<h2 style="text-align:center"><span>Collaborators are always welcome.</span>
						<br/>Help us enrich this resource!
					</h2>
				<h3 style="text-align:center">
					Please provide us with your contact details.
				</h3>
					</div>
						<form style="text-align:center" action="" method="post">
							<input class="rsvp" type="text" value="First Name">
							<input class="rsvp" type="text" value="Last Name">
							<input class="rsvp" type="text" value="e-mail address">
							<input class="rsvp" type="text" value="Telephone">
							<div class="form-spacer">
								<label class="terms">Terms and Conditions</label>
							</div>
							<div>
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>		
		<!-- End Gallery -->		

	<!-- Footer -->
	<div id="footer">
		<p style="text-align:center">Scan Design &nbsp;| &nbsp; &copy; 2023</p\>
	</div>
	<!-- End Footer -->
	
	</body>
</html>